# FBS

Filed Booking System/API/: FieldBookingSystem.sln
Filed Booking System/API/DataAccess/: DataAccess.csproj
Filed Booking System/API/DataAccess/Data/: FieldBookingSystemContext.cs
Filed Booking System/API/DataAccess/Models/: User.cs
Filed Booking System/API/FieldBookingSystem/: FieldBookingSystem.csproj  FieldBookingSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
Filed Booking System/API/FieldBookingSystem/Controllers/: UserController.cs
Filed Booking System/API/FieldBookingSystem/Properties/: launchSettings.json
Filed Booking System/API/FieldBookingSystem/Utilities/: ControllerExtensions.cs  ModelStateExtension.cs
Filed Booking System/API/ServiceLayer/: ServiceLayer.csproj
Filed Booking System/API/ServiceLayer/CommonServices/: ErrorResponse.cs
Filed Booking System/API/ServiceLayer/Constants/: ServiceConstants.cs  ServiceMessages.cs
Filed Booking System/API/ServiceLayer/FilterModels/: UserListDataFilter.cs
Filed Booking System/API/ServiceLayer/Generics/: GenericPaging.cs
Filed Booking System/API/ServiceLayer/ModelValidators/: CreateOrUpdateUserValidator.cs
Filed Booking System/API/ServiceLayer/Models/: CreateGenericResponseDto.cs
Filed Booking System/API/ServiceLayer/Utilities/: IStatusGenericAdapter.cs  IStatusGenericExtension.cs
Filed Booking System/TypeScript/field-booking-system/: package-lock.json  package.json
Filed Booking System/TypeScript/field-booking-system/src/: App.tsx
(+29 files in other folders)
